client/pages/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"> 
  <!-- <![endif]-->
  <head>
    <title>Home Page</title>
    <meta name="description" content="Home Page">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Default page styles for all pages.-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Custom page styles go here.-->
  </head>
  <body>
    <div class="container">
      <div role="alert" class="alert alert-info"><strong>In Jade</strong><span>The order in which the blocks are defined is not super important.</span></div>
    </div>
    <div class="container">
      <div class="jumbotron">
        <h1>HTML Gulp Seed!</h1>
        <p>
          This is a Seed project to get started with jade templates for rapid HTML
          prototyping
          
        </p>
      </div>
    </div>
    <!--Common script files-->
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.js"></script>
    <!-- Page specific scripts go here.-->
    <!-- Page specific scripts blocks go here.-->
  </body>
</html>

client/templates/views/index.jade
//- index.jade
extends ../components/html-doc.jade

block title
  title Home Page
  meta(name="description" content="Home Page")

block bodyContent
  div.container
        div.jumbotron
          h1 HTML Gulp Seed!
          p.
            This is a Seed project to get started with jade templates for rapid HTML
            prototyping

//-As you can see order does not matter
block bodyHeader
  div.container
    div(class="alert alert-info" role="alert")
      strong.
        In Jade
      span.
        The order in which the blocks are defined is not super important.
